# bottin

./: .gitignore  README.md  pom.xml
bottin-api/: pom.xml
bottin-api/src/main/java/nostr/bottin/: API.java
bottin-api/src/main/java/nostr/si4n6r/: API.java
bottin-api/src/test/java/nostr/bottin/: AppTest.java
bottin-jpa/: pom.xml
bottin-jpa/src/main/java/nostr/bottin/model/: NostrIdentity.java  Relay.java
bottin-jpa/src/main/java/nostr/bottin/model/dto/: BaseDto.java  NostrIdentityDto.java  RelayDto.java
bottin-jpa/src/main/java/nostr/bottin/model/mapper/: NostrIdentityMapper.java  RelayMapper.java
bottin-jpa/src/main/java/nostr/si4n6r/bottin/model/: NostrIdentity.java  Relay.java
bottin-jpa/src/main/java/nostr/si4n6r/bottin/model/dto/: BaseDto.java  NostrIdentityDto.java  RelayDto.java
bottin-jpa/src/main/java/nostr/si4n6r/bottin/model/mapper/: NostrIdentityMapper.java  RelayMapper.java
bottin-rest/: pom.xml
bottin-rest-client/: pom.xml
bottin-rest-client/src/main/java/nostr/bottin/rest/client/: BottinRestClient.java  IdentityRestClient.java  NIP05RestClient.java
bottin-rest-client/src/main/java/nostr/si4n6r/rest/client/: BottinRestClient.java  IdentityRestClient.java  NIP05RestClient.java
bottin-rest-client/src/test/java/nostr/bottin/rest/client/: BottinRestClientTest.java  IdentityControllerTest.java
bottin-rest-client/src/test/java/nostr/si4n6r/rest/client/: BottinRestClientTest.java  IdentityControllerTest.java
bottin-rest/src/main/java/nostr/bottin/rest/: RestServiceApplication.java
bottin-rest/src/main/java/nostr/bottin/rest/controller/: NIP05Controller.java  NostrIdentityController.java
bottin-rest/src/main/java/nostr/bottin/rest/repository/: NostrIdentityRepository.java  RelayRepository.java
bottin-rest/src/main/java/nostr/si4n6r/bottin/rest/: RepositoryConfiguration.java  RestServiceApplication.java
bottin-rest/src/main/java/nostr/si4n6r/bottin/rest/controller/: NIP05Controller.java  NostrIdentityController.java
bottin-rest/src/main/java/nostr/si4n6r/bottin/rest/repository/: NostrIdentityRepository.java  RelayRepository.java
bottin-rest/src/main/resources/: application.properties
bottin-servlet/: pom.xml
bottin-servlet/src/main/java/nostr/bottin/servlet/: AppRegistrationServlet.java  AuthenticationServlet.java  IdentityRegistrationServlet.java  NIP05Servlet.java
bottin-servlet/src/main/java/nostr/bottin/servlet/handler/: AppRegistrationHandler.java  AuthenticationHandler.java  Handler.java  IdentityRegistrationHandler.java  NIP05Handler.java
bottin-servlet/src/main/java/nostr/si4n6r/bottin/servlet/: AppRegistrationServlet.java  AuthenticationServlet.java  IdentityRegistrationServlet.java  NIP05Servlet.java
bottin-servlet/src/main/java/nostr/si4n6r/bottin/servlet/handler/: AppRegistrationHandler.java  AuthenticationHandler.java  Handler.java  IdentityRegistrationHandler.java  NIP05Handler.java
bottin-servlet/src/test/java/nostr/bottin/servlet/handler/: HandlerTest.java
bottin-servlet/src/test/java/nostr/si4n6r/servlet/handler/: HandlerTest.java
si4n6r-client/: pom.xml
si4n6r-client/src/main/java/: module-info.java
si4n6r-client/src/main/java/nostr/si4n6r/registration/: AbstractBaseRegistration.java  AccountRegistration.java  ApplicationRegistration.java  Registration.java
si4n6r-client/src/main/resources/: auth_client_dev.properties
si4n6r-client/src/test/java/nostr/si4n6r/registration/: Si4n6rAuthTest.java
si4n6r-servlet/: pom.xml
si4n6r-servlet/src/main/java/nostr/si4n6r/auth/: ClientAuthServlet.java  ClientRegisterServlet.java
